{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/:file(.+).(mp4|webm|jpg|jpeg|png|svg|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=2592000"
        }
      ]
    }
  ]
}
